<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/homescreen">
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TableRow>
      <ImageView
     android:id="@+id/gimg2"
     android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:src="@drawable/propic"
  android:layout_marginTop="80px"
  android:layout_marginLeft="20px"/>
   <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/dfname"
 android:textColor="#000000"
 android:layout_marginLeft="70px"
 android:layout_marginTop="130px"/>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/dlname"
 android:textColor="#000000"
 android:layout_marginLeft="90px"
 android:layout_marginTop="130px"/>
     </TableRow>
    <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
      </TableRow>
      <TableRow>
      <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/line"/>
  </TableRow>
   <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
      </TableRow>
      <TableRow>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:textColor="#000000"
 android:text="Mobile Number"/>
 <Button
 android:id="@+id/bcall"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="@drawable/call1"/>
  </TableRow>
  <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>    
      <TableRow>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/dmno"
 android:textColor="#000000"
 android:paddingLeft="25px"/>

   </TableRow>
      <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
      </TableRow>
      <TableRow>
      <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/line"/>
  </TableRow>
       <TableRow>
    <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/emailicon"/>
    <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:textColor="#000000"
 android:text="Email Id"/>
 </TableRow>
 <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
 <TableRow>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/demail"
 android:textColor="#000000"
 android:paddingLeft="25px"/>
  </TableRow>
  <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
      </TableRow>
      <TableRow>
      <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/line"/>
  </TableRow>
    <TableRow>
    <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/tagsicon"/>
    <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:textColor="#000000"
 android:text="Tags"/>
 </TableRow>
 <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
 <TableRow>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/dtags"
 android:textColor="#000000"
 android:paddingLeft="25px"/>
 </TableRow>
 <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
      </TableRow>
      <TableRow>
      <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/line"/>
  </TableRow>
    <TableRow>
    <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/bday"/>
    <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:textColor="#000000"
 android:text="Birthday"/>
 </TableRow>
 <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
 <TableRow>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/dbday"
 android:textColor="#000000"
 android:paddingLeft="25px"/>
 </TableRow>
 <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
      </TableRow>
      <TableRow>
      <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/line"/>
  </TableRow>
    <TableRow>
    <ImageView
        android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/tagsicon"/>
    <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:textColor="#000000"
 android:text="Organization"/>
 </TableRow>
 <TableRow>
    <TextView
    android:layout_width="10px"
    android:layout_height="10px"/>
    </TableRow>
 <TableRow>
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/dorg"
 android:textColor="#000000"
 android:paddingLeft="25px"/>
 </TableRow>
</TableLayout>
</LinearLayout>

